# coinMarketCapAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: manual.yml  maven.yml
coin_market_automation/: pom.xml
coin_market_automation/Report/: ExtentReportChatbot.html
coin_market_automation/config/: ApplicationConfiguration.properties  LogConfiguration.properties  MeetingName.properties  report.xml
coin_market_automation/env/: dev.json  devices.json  qa.json  uat.json  vnext.json
coin_market_automation/src/main/java/helpers/: HttpsClient.java  JsonPathParser.java  MobileCapablities.java  ScenarioContext.java  Serializer.java  TestVariables.java  TimeHelper.java
coin_market_automation/src/test/java/configuration/: BasicTest.java  ConfigFileReader.java  DriverScript.java  FileReaderManager.java  HttpsClientBkp.java  LocalDriverManager.java  ReportArchiveHelper.java
coin_market_automation/src/test/java/dashboard/features/: coinMarket.feature  coinMarket_Backend.feature  zoomApp.feature
coin_market_automation/src/test/java/dashboard/pageObjects/: CoinMarketApi.java  HomePageObjectsDashboard.java  ZoomAppHomePage.java
coin_market_automation/src/test/java/dashboard/runnerClass/: CoinMarketTest.java  WebTest.java
coin_market_automation/src/test/java/dashboard/stepDefinition/: CoinMarketApiStepDefn.java  HomePageStepDefinitionDashboard.java  Hooks.java
coin_market_automation/src/test/java/models/: Models.java
coin_market_automation/src/test/resources/: bean.xml  cucumber.xml  extent-config.xml  extent.properties  test.properties
src/main/java/helpers/: CapabilitiesHelper.java  RestClient.java
src/test/java/configuration/: BasicTest.java
src/test/java/dashboard/features/: coinMarket_Backend.feature  zoomApp.feature
src/test/java/dashboard/pageObjects/: FilterPageObjects.java
src/test/java/dashboard/runnerClass/: CoinMarketTest.java
src/test/java/dashboard/stepDefinition/: CoinMarketApiStepDefn.java  ZoomAppStepDfn.java
src/test/java/models/: Models.java
src/test/resources/: extent-config.xml
