ENVIRONMENT_FILE_PATH=config/tstEnv/
SCENARIO_FILE_PATH=config/tstData/

#This is the excel sheet support format for the current framework.If we are supporting any other format, please specify it in the separate flag
#FLAGSHEETFORMAT =.csv
FLAGSHEETFORMAT =.xls 

#The location where the LogConfiguration file is saved
LOGPROPERTIES_FILEPATH =config/LogConfiguration.properties

EXECUTION_ENVIRONMENT = QA

USERNAME = india@buildingplatform.cloud
PASSWORD = Beeah@2021

#USERNAME = applicationuser@buildingplatform.cloud
#PASSWORD = #JCI@2020


reportConfigPath = config/report.xml